#BlueJ class context
comment0.params=bi
comment0.target=ImageScalar(java.awt.image.BufferedImage)
comment1.params=a\ b
comment1.target=void\ initialize(int,\ int)
comment10.params=xp\ yp
comment10.target=boolean[][]\ downscale(int,\ int)
comment11.params=image
comment11.target=boolean[][]\ convertToBooleanArray(java.awt.image.BufferedImage)
comment12.params=
comment12.target=ImageScalar.Point\ getStart()
comment13.params=
comment13.target=void\ printLetters()
comment14.params=
comment14.target=boolean[][]\ getNewImage()
comment2.params=
comment2.target=int\ promptForXPInput()
comment3.params=
comment3.target=int\ promptForYPInput()
comment4.params=
comment4.target=int\ getXP()
comment5.params=
comment5.target=int\ getYP()
comment6.params=
comment6.target=boolean[][]\ getImageArray()
comment7.params=img
comment7.target=boolean[]\ convertToSingleArray(boolean[][])
comment8.params=temp
comment8.target=int[]\ convertToIntArray(boolean[])
comment9.params=i\ j\ xp\ yp
comment9.target=double\ percentBlack(int,\ int,\ int,\ int)
numComments=15
