#BlueJ package file
dependency1.from=Main
dependency1.to=ImageScalar
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=CAS
dependency2.type=UsesDependency
dependency3.from=BinarySearchTree
dependency3.to=BinaryNode
dependency3.type=UsesDependency
dependency4.from=CAS
dependency4.to=BinarySearchTree
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Greyscale
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=139
package.editor.y=130
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=673
target1.editor.width=860
target1.editor.x=506
target1.editor.y=28
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=673
target2.editor.width=900
target2.editor.x=60
target2.editor.y=25
target2.height=50
target2.name=BinarySearchTree
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=130
target2.x=270
target2.y=70
target3.editor.height=673
target3.editor.width=900
target3.editor.x=88
target3.editor.y=28
target3.height=50
target3.name=ImageScalar
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=673
target4.editor.width=900
target4.editor.x=366
target4.editor.y=24
target4.height=50
target4.name=CAS
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
target5.editor.height=673
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=BSTInterface
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=<T>
target5.width=130
target5.x=270
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=179
target6.editor.y=64
target6.height=50
target6.name=Greyscale
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=70
target7.editor.height=673
target7.editor.width=900
target7.editor.x=0
target7.editor.y=1
target7.height=50
target7.name=BinaryNode
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<T>
target7.width=130
target7.x=270
target7.y=130
